﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak_1", "LV_6_Bruno_Šimunović\Zadatak_1.csproj", "{D9C205D7-FD40-4A38-B19D-C130FD90F427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak_2", "Zadatak_2\Zadatak_2.csproj", "{FBF83F06-63B3-4AD1-9837-6E7DBF85F00F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak_3", "Zadatak_3\Zadatak_3.csproj", "{9623249F-7742-44B8-B571-FAEADCBBF934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak_4", "Zadatak_4\Zadatak_4.csproj", "{39DA396E-2FAF-46F9-9F43-8424C4B3F092}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak_5", "Zadatak_5\Zadatak_5.csproj", "{02C56D21-CE12-4ACF-A8B6-570AA6461FD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C205D7-FD40-4A38-B19D-C130FD90F427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C205D7-FD40-4A38-B19D-C130FD90F427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C205D7-FD40-4A38-B19D-C130FD90F427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C205D7-FD40-4A38-B19D-C130FD90F427}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF83F06-63B3-4AD1-9837-6E7DBF85F00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF83F06-63B3-4AD1-9837-6E7DBF85F00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF83F06-63B3-4AD1-9837-6E7DBF85F00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF83F06-63B3-4AD1-9837-6E7DBF85F00F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9623249F-7742-44B8-B571-FAEADCBBF934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9623249F-7742-44B8-B571-FAEADCBBF934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9623249F-7742-44B8-B571-FAEADCBBF934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9623249F-7742-44B8-B571-FAEADCBBF934}.Release|Any CPU.Build.0 = Release|Any CPU
		{39DA396E-2FAF-46F9-9F43-8424C4B3F092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39DA396E-2FAF-46F9-9F43-8424C4B3F092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39DA396E-2FAF-46F9-9F43-8424C4B3F092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39DA396E-2FAF-46F9-9F43-8424C4B3F092}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C56D21-CE12-4ACF-A8B6-570AA6461FD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C56D21-CE12-4ACF-A8B6-570AA6461FD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C56D21-CE12-4ACF-A8B6-570AA6461FD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C56D21-CE12-4ACF-A8B6-570AA6461FD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {134974A8-F668-4D44-BCA3-3C046FA63A5C}
	EndGlobalSection
EndGlobal
